{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.js",
      "use": "@vercel/node"
    },
    {
      "src": "site/**",
      "use": "@vercel/static"
    },
    {
      "src": "llms*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(icon-192\\.png|icon-512\\.png|logo\\.png|og-[a-z-]+\\.png)",
      "dest": "/public/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/public/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/llms.txt",
      "dest": "/llms.txt"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/js/(.*)",
      "dest": "/dashboard/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/dashboard/css/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/dashboard/manifest.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/openapi.json",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/\\.well-known/x402",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/tutorials/unfollow(.html)?",
      "dest": "/dashboard/tutorials/unfollow.html"
    },
    {
      "src": "/tutorials/automation(.html)?",
      "dest": "/dashboard/tutorials/automation.html"
    },
    {
      "src": "/tutorials/monitoring(.html)?",
      "dest": "/dashboard/tutorials/monitoring.html"
    },
    {
      "src": "/tutorials/scrapers-full(.html)?",
      "dest": "/dashboard/tutorials/scrapers-full.html"
    },
    {
      "src": "/tutorials/scrapers(.html)?",
      "dest": "/dashboard/tutorials/scrapers.html"
    },
    {
      "src": "/tutorials/mcp(.html)?",
      "dest": "/dashboard/tutorials/mcp.html"
    },
    {
      "src": "/tutorials/communities(.html)?",
      "dest": "/dashboard/tutorials/communities.html"
    },
    {
      "src": "/tutorials(.html)?",
      "dest": "/dashboard/tutorials/index.html"
    },
    {
      "src": "/login",
      "dest": "/dashboard/login.html"
    },
    {
      "src": "/pricing",
      "dest": "/dashboard/pricing.html"
    },
    {
      "src": "/blog",
      "dest": "/dashboard/blog.html"
    },
    {
      "src": "/blog/([^/]+?)(\\.html)?$",
      "dest": "/dashboard/blog/$1.html"
    },
    {
      "src": "/changelog",
      "dest": "/dashboard/changelog.html"
    },
    {
      "src": "/compare",
      "dest": "/dashboard/compare.html"
    },
    {
      "src": "/contact",
      "dest": "/dashboard/contact.html"
    },
    {
      "src": "/contributing",
      "dest": "/dashboard/contributing.html"
    },
    {
      "src": "/integrations",
      "dest": "/dashboard/integrations.html"
    },
    {
      "src": "/price-correlation",
      "dest": "/dashboard/price-correlation.html"
    },
    {
      "src": "/security",
      "dest": "/dashboard/security.html"
    },
    {
      "src": "/status",
      "dest": "/dashboard/status.html"
    },
    {
      "src": "/use-cases",
      "dest": "/dashboard/use-cases.html"
    },
    {
      "src": "/about",
      "dest": "/dashboard/about.html"
    },
    {
      "src": "/docs",
      "dest": "/dashboard/docs.html"
    },
    {
      "src": "/docs/([^/]+)/([^/]+)/([^/]+?)(\\.html)?$",
      "dest": "/dashboard/docs/$1/$2/$3.html"
    },
    {
      "src": "/docs/([^/]+)/([^/]+?)(\\.html)?$",
      "dest": "/dashboard/docs/$1/$2.html"
    },
    {
      "src": "/docs/([^/]+?)(\\.html)?$",
      "dest": "/dashboard/docs/$1.html"
    },
    {
      "src": "/privacy",
      "dest": "/dashboard/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/dashboard/terms.html"
    },
    {
      "src": "/features",
      "dest": "/dashboard/features.html"
    },
    {
      "src": "/run",
      "dest": "/dashboard/run.html"
    },
    {
      "src": "/admin",
      "dest": "/dashboard/admin.html"
    },
    {
      "src": "/ai",
      "dest": "/dashboard/ai.html"
    },
    {
      "src": "/ai-api",
      "dest": "/dashboard/ai-api.html"
    },
    {
      "src": "/mcp",
      "dest": "/dashboard/mcp.html"
    },
    {
      "src": "/a2a",
      "dest": "/dashboard/a2a.html"
    },
    {
      "src": "/analytics",
      "dest": "/dashboard/analytics.html"
    },
    {
      "src": "/analytics-dashboard",
      "dest": "/dashboard/analytics-dashboard.html"
    },
    {
      "src": "/automations",
      "dest": "/dashboard/automations.html"
    },
    {
      "src": "/agent",
      "dest": "/dashboard/agent.html"
    },
    {
      "src": "/monitor",
      "dest": "/dashboard/monitor.html"
    },
    {
      "src": "/unfollowers",
      "dest": "/dashboard/unfollowers.html"
    },
    {
      "src": "/workflows",
      "dest": "/dashboard/workflows.html"
    },
    {
      "src": "/calendar",
      "dest": "/dashboard/calendar.html"
    },
    {
      "src": "/thread-composer",
      "dest": "/dashboard/thread-composer.html"
    },
    {
      "src": "/team",
      "dest": "/dashboard/team.html"
    },
    {
      "src": "/graph",
      "dest": "/dashboard/graph.html"
    },
    {
      "src": "/thread/(.*)",
      "dest": "/dashboard/thread.html"
    },
    {
      "src": "/thread",
      "dest": "/dashboard/thread.html"
    },
    {
      "src": "/video",
      "dest": "/dashboard/video.html"
    },
    {
      "src": "/faq",
      "dest": "/dashboard/faq.html"
    },
    {
      "src": "/404",
      "dest": "/dashboard/404.html"
    },
    {
      "src": "/scripts",
      "dest": "/dashboard/scripts/index.html"
    },
    {
      "src": "/scripts/([^/]+?)(\\.html)?$",
      "dest": "/dashboard/scripts/$1.html"
    },
    {
      "src": "/llms-full\\.txt",
      "dest": "/llms-full.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/site/$1",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      }
    }
  ]
}